{
  "name": "dcn-network-insights-ux",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://bitbucket-eng-sjc1.cisco.com/bitbucket/scm/dca/dcn-network-insights-ux.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "scripts": {
    "test": "cross-env CI=1 node scripts/test.js --env=jsdom",
    "test:watch": "npm test -- --verbose && ./node_modules/.bin/chokidar \"src/**\" -c \"clear && printf '\\e[3J' && npm test -- --verbose\"",
    "build": "npm test && npm run doc:build && rollup -c",
    "postbuild": "./node_modules/.bin/lessc ./src/styles/exports.less ./dist/dcn-ux.less",
    "start": "rollup -c -m inline && ./node_modules/.bin/chokidar \"src/**\" -c \"rollup -c -m inline\"",
    "prepare": "npm run build",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build",
    "doc:serve": "npx styleguidist server",
    "doc:build": "npx styleguidist build"
  },
  "dependencies": {
    "autoprefixer": "7.1.6",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.1.2",
    "babel-preset-react-app": "^3.1.1",
    "babel-runtime": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "css-loader": "0.28.7",
    "dotenv": "4.0.0",
    "dotenv-expand": "4.2.0",
    "eslint": "4.10.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "fs-extra": "3.0.1",
    "highcharts": "^6.1.1",
    "highcharts-react-official": "^1.3.1",
    "html-webpack-plugin": "2.29.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "promise": "8.0.1",
    "raf": "3.4.0",
    "react-dev-utils": "^5.0.1",
    "resolve": "1.6.0",
    "style-loader": "0.19.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3"
  },
  "peerDependencies": {
    "prop-types": "^15.5.4",
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^8.6.5",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.5",
    "babel-jest": "^20.0.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chokidar-cli": "^1.2.0",
    "cross-env": "^5.1.4",
    "enzyme": "^3.4.1",
    "enzyme-adapter-react-16": "^1.2.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "gh-pages": "^1.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^20.0.4",
    "less": "^3.7.1",
    "less-loader": "^4.1.0",
    "mocha": "^5.2.0",
    "postcss-import": "^11.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-styleguidist": "^7.2.1",
    "react-test-renderer": "^16.4.2",
    "recast": "^0.13.0",
    "rollup": "^0.54.1",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^8.2.1",
    "rollup-plugin-copy": "^0.2.3",
    "rollup-plugin-copy-assets": "^1.0.0",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-peer-deps-external": "^2.0.0",
    "rollup-plugin-postcss": "^1.1.0",
    "rollup-plugin-url": "^1.3.0",
    "url-loader": "^1.0.1",
    "webpack": "^3.12.0"
  },
  "files": [
    "dist",
    "dist/*.js",
    "dist/*.es.js",
    "dist/*.map",
    "dist/*.less",
    "dist/assets/*/*.ttf"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js",
      "<rootDir>/src/setupTests.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "\\.(css|less)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node",
      "mjs"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
